PORT= 8000;
DEV_MODE = development;
password: rajeevsingh9897@#
MongoDB_Url = "mongodb+srv://rajeevkr:uS6HfnUOlk2lw5Jv@cluster0.etc7r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = THKERYOHDGDSJ